ext {
    /**
     * Tools Version begin
     */
    androidBuildToolsVersion = "25.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    androidVersionCode = gitVersionCode()
    androidVersionName = gitVersionName()

    /**
     * Tools Version end
     */

    /**
     * Lib begin
     */
    //support
    supportVersion = "25.3.1"

    supportV4 = "com.android.support:support-v4:${supportVersion}"
    supportAppcompatV7 = "com.android.support:appcompat-v7:${supportVersion}"
    supportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    supportCardview = "com.android.support:cardview-v7:${supportVersion}"
    supportDesign = "com.android.support:design:${supportVersion}"
    supportGridlayout = "com.android.support:gridlayout-v7:${supportVersion}"
    supportConstraintlayout = "com.android.support.constraint:constraint-layout:1.0.2"
    supportMultidex = "com.android.support:multidex:1.0.1"

    /**
     * Lib end
     */

    /**
     * TestLib begin
     */
    dexmakerVersion = "1.0"
    dexmaker = "com.google.dexmaker:dexmaker:${dexmakerVersion}"
    dexmakerMockito = "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"

    robolectric = "org.robolectric:robolectric:3.0"
    jUnit = "junit:junit:4.12"
    assertJ = "org.assertj:assertj-core:1.7.1"
    mockito = "org.mockito:mockito-core:1.9.5"

    espresso = "com.android.support.test.espresso:espresso-core:2.0"
    testingSupportLib = "com.android.support.test:testing-support-lib:0.1"
    /**
     * TestLib end
     */

    presentationDependencies = [
//            appcompatV7             : "${supportAppcompatV7}",
//            recyclerView            : "${supportRecyclerView}",
//            cardview                : "${supportCardview}",
//            design                  : "${supportDesign}",
//            gridlayout              : "${supportGridlayout}",
//            multidex                : "${supportMultidex}",
    ]

    presentationTestDependencies = [
            mockito          : "${mockito}",
            dexmaker         : "${dexmaker}",
            dexmakerMockito  : "${dexmakerMockito}",
            espresso         : "${espresso}",
            testingSupportLib: "${testingSupportLib}",
            junit            : "${jUnit}",
            assertj          : "${assertJ}",
            robolectric      : "${robolectric}",
    ]
}


int gitVersionCode() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir projectDir
        executable 'git'
        args 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

String gitVersionName() {

    return hasProperty('VERSION_NAME') ? VERSION_NAME : ""
}